{
  "name": "btrx-trader",
  "version": "1.0.0",
  "description": "---Enable ip4 forwarding to set to 1:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "AlexGera",
  "license": "ISC",
  "dependencies": {
    "config": "^1.28.1",
    "node-schedule": "^1.2.5",
    "nonce": "^1.0.4",
    "properties-reader": "0.0.16",
    "request": "^2.83.0",
    "winston": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zobarov/btrx-trader.git"
  },
  "bugs": {
    "url": "https://github.com/zobarov/btrx-trader/issues"
  },
  "homepage": "https://github.com/zobarov/btrx-trader#readme"
}
